$ pwd
/home/ccuser/workspace/artusi
$ ls -a
.  ..  drawing  painting  sculpting
$ ls -l
total 0
drwxr-xr-x 4 ccuser ccuser 37 Mar  5  2016 drawing
drwxr-xr-x 4 ccuser ccuser 34 Mar  5  2016 painting
drwxr-xr-x 3 ccuser ccuser 18 Mar  5  2016 sculpting
$ ls -alt
total 0
drwxr-xr-x 5 ccuser ccuser 54 Jul 15 16:15 .
drwxrwxr-x 1 ccuser ccuser 20 Jul 15 16:15 ..
drwxr-xr-x 4 ccuser ccuser 37 Mar  5  2016 drawing
drwxr-xr-x 4 ccuser ccuser 34 Mar  5  2016 painting
drwxr-xr-x 3 ccuser ccuser 18 Mar  5  2016 sculpting
$ cd drawing/pencils
$ ls -a
.  ..  color.txt  graphite.txt
$ cp color.txt graphite.txt
$ cd ../charcoal
$ ls
compressed.txt  vine.txt
$ cp compressed.txt vine.txt
$ cp vine.txt ../pencils/color.txt
$ cd ../../painting
$ pwd
/home/ccuser/workspace/artusi/painting
$ ls -alt
total 0
drwxr-xr-x 4 ccuser ccuser 71 Jul 15 16:28 paint
drwxr-xr-x 2 ccuser ccuser 69 Jul 15 16:15 brushes
drwxr-xr-x 5 ccuser ccuser 54 Jul 15 16:15 ..
drwxr-xr-x 4 ccuser ccuser 34 Mar  5  2016 .
$ cd brushes
$ ls -alt
total 16
drwxr-xr-x 2 ccuser ccuser  69 Jul 15 16:15 .
-rw-r--r-- 1 ccuser ccuser  59 Jul 15 16:15 fan.txt
-rw-r--r-- 1 ccuser ccuser 133 Jul 15 16:15 flat.txt
-rw-r--r-- 1 ccuser ccuser 199 Jul 15 16:15 mop.txt
-rw-r--r-- 1 ccuser ccuser  75 Jul 15 16:15 round.txt
drwxr-xr-x 4 ccuser ccuser  34 Mar  5  2016 ..
$ cp f* ../paint
$ ls ../paint
acryllic  fan.txt  flat.txt  watercolor
$ cd ../../sculpting
$ ls -alt
total 0
drwxr-xr-x 5 ccuser ccuser 54 Jul 15 16:15 ..
drwxr-xr-x 3 ccuser ccuser 18 Mar  5  2016 .
drwxr-xr-x 5 ccuser ccuser 49 Mar  5  2016 clay
$ cd clay/polymer
$ ls
airdry.txt
$ mv airdry.txt ../ceramic
$ cd ../ceramic
$ ls -a
.  ..  airdry.txt  earthenware.txt  stoneware.txt
$ rm earthenware.txt
$ cd ..
$ ls
ceramic  dough  polymer
$ rm -r dough
$ ls
ceramic  polymer
$ cd ../..
$ pwd
/home/ccuser/workspace/artusi
$ 
